# CarManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vlasov/carmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlasov/carmanager/: CarManagerApp.kt  NetworkUser.kt
app/src/main/java/ru/vlasov/carmanager/data/: UserDataHolder.kt
app/src/main/java/ru/vlasov/carmanager/di/: AuthModule.kt  CarModule.kt
app/src/main/java/ru/vlasov/carmanager/di/network/: ApiAnnotations.kt  BaseUrlAnnotations.kt  HttpClientAnnotations.kt  InterceptorAnnotations.kt  RemoteDataSourceModule.kt  RetrofitAnnotations.kt  RetrofitModule.kt
app/src/main/java/ru/vlasov/carmanager/features/: CurrentFragmentHolder.kt  MainFragmentHolder.kt  MainProvider.kt  NavigationProvider.kt  SuccessAnimationProvider.kt
app/src/main/java/ru/vlasov/carmanager/features/auth/: AuthState.kt
app/src/main/java/ru/vlasov/carmanager/features/auth/login/: LoginFragment.kt  LoginViewModelImpl.kt
app/src/main/java/ru/vlasov/carmanager/features/auth/signup/: SignUpFragment.kt  SignUpViewModelImpl.kt
app/src/main/java/ru/vlasov/carmanager/features/bottom_nav/: BottomNavigationHolder.kt  FragmentHome.kt  MainFragment.kt
app/src/main/java/ru/vlasov/carmanager/features/bottom_nav/cars/: CarListAdapter.kt  CarsViewModelImpl.kt  FragmentCars.kt
app/src/main/java/ru/vlasov/carmanager/features/bottom_nav/cars/view/: AttributeListAdapter.kt  CarListAdapter.kt  FragmentCars.kt  FragmentNewCar.kt  PropertyListAdapter.kt
app/src/main/java/ru/vlasov/carmanager/features/bottom_nav/cars/viewmodel/: CarCreatingState.kt  CarDataRepresentationState.kt  CarsViewModelImpl.kt  NewCarViewModelImpl.kt
app/src/main/java/ru/vlasov/carmanager/features/bottomnav/: BottomNavigationHolder.kt  ToolbarProvider.kt
app/src/main/java/ru/vlasov/carmanager/features/bottomnav/cars/view/: AttributeListAdapter.kt  FragmentCarProfile.kt  FragmentCars.kt
app/src/main/java/ru/vlasov/carmanager/features/bottomnav/cars/viewmodel/: CarCreatingState.kt
app/src/main/java/ru/vlasov/carmanager/models/: Car.kt  CarEngine.kt
app/src/main/java/ru/vlasov/carmanager/network/: RemoteDataSource.kt
app/src/main/java/ru/vlasov/carmanager/network/json/: DataSource.kt  JsonCarManagerApi.kt
app/src/main/java/ru/vlasov/carmanager/network/json/auth/: AuthDataSource.kt  JsonCarManagerAuthApi.kt  RemoteAuthDataSource.kt
app/src/main/java/ru/vlasov/carmanager/network/json/auth/request/: LoginEntity.kt  SignUpEntity.kt
app/src/main/java/ru/vlasov/carmanager/network/json/auth/response/: LoginResponse.kt  MessageResponse.kt
app/src/main/java/ru/vlasov/carmanager/network/json/main/: JsonCarManagerApi.kt  MainRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/ru/vlasov/carmanager/network/json/main/request/: CarEngineRequest.kt  CarRequest.kt
app/src/main/java/ru/vlasov/carmanager/network/json/main/response/: CarEngineResponse.kt  CarResponse.kt
app/src/main/java/ru/vlasov/carmanager/network/json/request/: LoginEntity.kt  SignUpEntity.kt
app/src/main/java/ru/vlasov/carmanager/network/json/response/: LoginResponse.kt  MessageResponse.kt
app/src/main/java/ru/vlasov/carmanager/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/ru/vlasov/carmanager/utils/: InputDataValidator.kt  StringToDoubleConverter.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_car.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  car_item_in_list.xml  chip_item_in_list.xml  editable_property_item.xml  fragment_car_profile.xml  fragment_cars.xml  fragment_login.xml  fragment_main.xml  fragment_new_car.xml  fragment_sign_up.xml  item_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  new_car_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: bottom_nav_host.xml  nav_host.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/vlasov/carmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
