<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_host"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ru.vlasov.carmanager.features.bottomnav.cars.view.FragmentCars"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentNewCar"
            app:destination="@id/fragmentNewCar" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCarProfile"
            app:destination="@id/fragmentCarProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewCar"
        android:name="ru.vlasov.carmanager.features.bottomnav.cars.view.FragmentNewCar"
        android:label="FragmentNewCar" >
        <action
            android:id="@+id/action_fragmentNewCar_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCarProfile"
        android:name="ru.vlasov.carmanager.features.bottomnav.cars.view.FragmentCarProfile"
        android:label="FragmentCarProfile" >
        <action
            android:id="@+id/action_fragmentCarProfile_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>